apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h44bgzwnl-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h44bgzwnl-java-springboot-gitops